WireMock.GUI/MainWindow.xaml

<Window x:Class="WireMock.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:WireMock.GUI.Model"
        mc:Ignorable="d"
        Title="MockServer" Height="800" Width="880">
    <Grid d:DataContext="{d:DesignInstance model:MainWindowViewModel}"
          Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5 0 10">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding Mappings}" HorizontalContentAlignment="Stretch">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="23">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="100" />
										<ColumnDefinition Width="350" />
									</Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Padding="5 0 0 0"
                                               Text="Path"></TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Padding="5 0 0 0"
                                               Text="Method"></TextBlock>
                                    <TextBlock Grid.Column="2"
                                               Padding="5 0 0 0"
                                               Text="Status code"></TextBlock>
									<TextBlock Grid.Column="3"
                                               Padding="5 0 0 0"
                                               Text="Response"></TextBlock>
								</Grid>
                                <ItemsPresenter />
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="23">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="250" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" 
                                         Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox Grid.Column="1"
                                          Margin="10 0 0 0"
                                          SelectedItem="{Binding Path=RequestHttpMethod}"
                                          ItemsSource="{Binding Path=HttpMethods}" />
                                <ComboBox Grid.Column="2"
                                          Margin="10 0 0 0"
                                          SelectedItem="{Binding Path=ResponseStatusCode}"
                                          ItemsSource="{Binding Path=HttpStatusCodes}" />
                                <TextBlock Grid.Column="3" 
                                         Margin="10 0 0 0"
                                         Text="{Binding Path=MinifiedResponseBody, UpdateSourceTrigger=PropertyChanged}" />
								<Button Grid.Column="4"
                                        Margin="10 0 0 0"
                                        Content="Edit"
                                        Command="{Binding EditResponseCommand}" />
								<Button Grid.Column="5"
                                        Margin="10 0 0 0"
                                        Content="Delete"
                                        Command="{Binding DeleteMappingCommand}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="10 0"
                    Content="Clear Mappings" 
                    Command="{Binding ClearCommand}" />

            <Button Padding="10 0"
                    Margin="10 0 0 0"
                    Content="Add Mapping" 
                    Command="{Binding AddCommand}" />

            <Button Width="70"
                    Margin="10 0 0 0"
                    Content="Apply" 
                    Command="{Binding ApplyCommand}" />
        </StackPanel>

        <TextBox Grid.Row="2" Margin="0 15 0 0" 
                 IsReadOnly="True" TextWrapping="NoWrap" 
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                 Text="{Binding Path=Logs, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
