WireMock.GUI/Window/EditResponseWindow.xaml

<Window x:Class="WireMock.GUI.Window.EditResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:WireMock.GUI.Model"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Response" Height="450" Width="800">
    <Grid d:DataContext="{d:DesignInstance model:EditResponseViewModel}"
          Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
	               Padding="5 0 0 0"
	               Text="Headers"></TextBlock>

		<Grid Grid.Row="1" Margin="0 5 0 10">
			<ScrollViewer>
				<ListBox ItemsSource="{Binding Headers}" HorizontalContentAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Height="23">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBox Grid.Column="0" 
                                         Text="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}" />

								<TextBox Grid.Column="1" 
                                         Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Grid>

	    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
		    <Button Padding="10 0"
		            Content="Add header" 
		            Command="{Binding AddHeaderCommand}" />
	    </StackPanel>

		<TextBlock Grid.Row="3"
	               Padding="5 0 0 0"
	               Text="Body"></TextBlock>

		<TextBox Grid.Row="4"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding Path=Body, UpdateSourceTrigger=PropertyChanged}" />
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="10 0"
                    Margin="10 10 0 0"
                    Content="Ok"
                    Click="OkButtonCommand" />
        </StackPanel>
    </Grid>
</Window>
